{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"NpgsqlConnection": "Host=localhost;Port=5432;Database=ims_service_db;Username=postgres;Password=123@admin"
	}
}
